<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    caption {
      font-size: 24px;
      padding: 9px;

    }
   table{
     border: 1px solid black;
     width: 100%;
     background: #FFEFD5;
   }
   td {
     border: 1px solid black;
   }
   .period {
     width: 5%;
     text-align:center;
   }
   .row {
     width: 5%;
     text-align: center;

   }
   .group {
     text-align: center;
     letter-spacing: 1.2em;
   }
   .index {
     text-align: center;
   }
   .ind-period {
     font-weight: bold;
     font-size: 20px;
   }
   .pink {
     background:#DB7093;
     font-weight: bold;
     font-size: 18px;
   }
   .yellow {
     background:#FFFF00;
     font-weight: bold;
     font-size: 18px;
   }
   .blue {
     background:#1E90FF;
     font-weight: bold;
     font-size: 18px;
   }
   .green {
     background:#32CD32;
     font-weight: bold;
     font-size: 18px;
   }
  </style>

</head>
<body>
  <table   cellpadding="4" cellspacing="0">
    <caption>Периодическая таблица Д.И.Менделеева</caption>
    <tr>
      <td rowspan="2" class="period">Период</td>
      <td rowspan="2" class="row">Ряд</td>
      <td colspan="10" class="group">ГРУППЫ ЭЛЕМЕНТОВ</td>
    </tr>
    <tr class="index">
      <td>I</td><td>II</td><td>III</td><td>IV</td><td>V</td><td>VI</td><td>VII</td>
      <td colspan="3">VIII</td>
    </tr>
    <tr>
      <td class="index ind-period">1</td> <td class="index">1</td> <td class="pink">(H)</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td class="pink">H</td> <td class="pink">He</td>
      <td colspan="2" rowspan="3"></td>
    </tr>
    <tr>
      <td class="index ind-period">2</td> <td class="index">2</td> <td class="pink">Li</td> <td class="pink">Be</td> <td class="yellow">B</td> <td class="yellow">C</td> <td class="yellow">N</td> <td class="yellow">O</td> <td class="yellow">F</td> <td class="yellow">Ne</td>
      <!-- <td></td> -->
    </tr>
    <tr>
      <td class="index ind-period">3</td> <td class="index">3</td> <td class="pink">Na</td> <td class="pink">Mg</td> <td class="yellow">Al</td> <td class="yellow">Si</td> <td class="yellow">P</td> <td class="yellow">S</td> <td class="yellow">Cl</td> <td class="yellow">Ar</td>
    </tr>
    <tr>
      <td rowspan="2" class="index ind-period">4</td>
      <td class="index">4</td> <td class="pink">K</td> <td class="pink">Ca</td> <td class="blue">Sc</td> <td class="blue">Ti</td> <td class="blue">V</td> <td class="blue">Cr</td> <td class="blue">Mn</td> <td class="blue">Fe</td> <td class="blue">Co</td> <td class="blue">Ni</td>
    </tr>
    <tr>
      <td class="index">5</td> <td class="blue">Cu</td> <td class="blue">Zn</td> <td class="yellow">Ga</td> <td class="yellow">Ge</td> <td class="yellow">As</td> <td class="yellow">Se</td> <td class="yellow">Br</td> <td class="yellow">Kr</td> <td class="yellow"></td> <td class="yellow"></td>
    </tr>
    <tr>
      <td rowspan="2" class="index ind-period">5</td>
      <td class="index">6</td> <td class="pink">Rb</td> <td class="pink">Sr</td> <td class="blue">Y</td> <td class="blue">Zr</td> <td class="blue">Nb</td> <td class="blue">Mo</td> <td class="blue">Tc</td> <td class="blue">Ru</td> <td class="blue">Rh</td> <td class="blue">Pd</td>
    </tr>
    <tr>
      <td class="index">7</td> <td class="blue">Ag</td> <td class="blue">Cd</td> <td class="yellow">In</td> <td class="yellow">Sn</td> <td class="yellow">Sb</td> <td class="yellow">Te</td> <td class="yellow">I</td> <td class="yellow">Xe</td> <td class="yellow"></td> <td class="yellow"></td>
    </tr>
    <tr>
      <td rowspan="2" class="index ind-period">6</td>
      <td class="index">8</td> <td class="pink">Cs</td> <td class="pink">Ba</td> <td class="green">La</td> <td class="blue">Hf</td> <td class="blue">Ta</td> <td class="blue">W</td> <td class="blue">Re</td> <td class="blue">Os</td> <td class="blue">Ir</td> <td class="blue">Pt</td>
    </tr>
    <tr>
      <td class="index">9</td> <td class="blue">Au</td> <td class="blue">Hg</td> <td class="yellow">Tl</td> <td class="yellow">Pb</td> <td class="yellow">Bi</td> <td class="yellow">Po</td> <td class="yellow">At</td> <td class="yellow">Rn</td> <td class="yellow"></td> <td class="yellow"></td>
    </tr>
    <tr>
      <td rowspan="2" class="index ind-period">7</td>
      <td class="index">10</td> <td class="pink">Fr</td> <td class="pink">Ra</td> <td class="green">Ac</td> <td class="blue">Rf</td> <td class="blue">Db</td> <td class="blue">Sg</td> <td class="blue">Bh</td> <td class="blue">Hs</td> <td class="blue">Mt</td> <td class="blue">Ds</td>
    </tr>
    <tr>
      <td class="index">11</td> <td class="blue">Rg</td> <td class="blue">Cn</td> <td class="yellow">Nh</td> <td class="yellow">Fl</td> <td class="yellow">Mc</td> <td class="yellow">Lv</td> <td class="yellow">Ts</td> <td class="yellow">Og</td> <td class="yellow"></td> <td class="yellow"></td>
    </tr>

  </table>
</body>
</html>
